# TestTask

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/testtask/: TestTaskApplication.java
src/main/java/com/example/testtask/configuration/: PasswordEncoderConfig.java
src/main/java/com/example/testtask/controller/: AuthController.java  NoteController.java  UserController.java
src/main/java/com/example/testtask/dto/: ChangePasswordDto.java  LoginDto.java  NewNoteDto.java  NoteDto.java  RegisterDto.java  TokenDto.java  UserDto.java  UserUpdatingDto.java
src/main/java/com/example/testtask/entity/: NoteEntity.java  UserEntity.java
src/main/java/com/example/testtask/exeption/: ConflictException.java  ErrorHandler.java  NotFoundException.java  (+1 more)
src/main/kotlin/demo/config/: OpenApiConfig.kt
src/main/kotlin/demo/controller/: CustomerController.kt
src/main/kotlin/demo/dto/: CustomerCreateDto.kt  CustomerDto.kt
src/main/kotlin/demo/entity/: CustomerEntity.kt
src/main/kotlin/demo/exeption/: ConflictException.kt  ExceptionHandler.kt  InvalidDataException.kt  NotFoundException.kt
src/main/kotlin/demo/mapper/: CustomerMapper.kt
src/main/kotlin/demo/meta/: Endpoints.kt  ErrorMessages.kt
src/main/kotlin/demo/repository/: CustomerRepository.kt
src/main/kotlin/demo/service/: CustomerService.kt
src/main/kotlin/demo/utils/: CustomerInfoFormatter.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230317232756__create_castomers_table.sql
src/test/kotlin/demo/: DemoApplicationTests.kt
(+18 files in other folders)
