# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.schemas=${DB_SCHEMA:public}
spring.flyway.default-schema=${DB_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=none
#swagger-ui config
springdoc.swagger-ui.path=/documentation
api.title=${API_TITLE:Customers API}
api.description=${API_DESCRIPTION:This API provides an interface for collecting and retrieving customers information.}
api.version=${API_VERSION:v1}
